<html>
<head>
    <style>
        body {
            padding-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        header {
            position: fixed;
            background-color: gray;
            left: 50%;
            width: 80%;
            opacity: 0.9;
            backdrop-filter: blur(100px);
	        transform: translateX(-50%);
            top: 4px;
            border-radius: 20px;
            padding: 5px;
            align-items: center;
            display: flex;
            z-index: 10000;
        }
        button {
            background-color: darkgray;
            transition: all 0.3s ease;
            border-radius: 5px;
            margin-right: 5px;
            padding: 5px;
            color: inherit;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
        button:hover {
            filter:brightness(0.7);
            transition: filter 0.3s ease;
        }
        a {
            background-color: darkgray;
            transition: all 0.3s ease;
            border-radius: 5px;
            padding: 5px;
            color: inherit;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
        a:hover {
            filter:brightness(0.7);
            transition: filter 0.3s ease;
        }
        .home {
            margin-right: 10px;
        }
        .paragraph {
            text-align: center;
            border-radius: 10px;
            background-color: gray;
            padding: 20px;
        }
    </style>
    <script>
        function blankify() {
            const website = window.open("about:blank")
            website.document.write(document.documentElement.outerHTML)
            website.document.close()
            window.location.href = "https://launchpad.classlink.com"
        }
    </script>
    <header>
        <img class="home" src="/icon.svg" height="40" onclick="window.location.href='/'">
        <button onclick="window.location.href='https://gixtuh.vercel.app'">official website</button>
    </header>
    <title>gixtuh's school games</title>
    <link rel="icon" href="/icon.svg">
</head>
<body>
    <h1 class="paragraph">home page</h1>
    <p class="paragraph">
        tools
        <br />
        <br />
        <a href="tools/onix.html">Onix Secure Browser</a>
    </p>
    <p class="paragraph">
        games
        <br />
        <br />
        <a href="games/slope.html">Slope</a>
        <a href="games/eagler.html">Eaglercraft</a>
    </p>
</body>
</html>